<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>psd course</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../css/allcourse.css">
</head>
<body>

<h2 class="h22"><span><b>G</b>-<i>TEC</i></span></h2>
  <!--------------------------------------how to add cource here testing------------------------------------------->
<div class="right" style="background-color:#ddd;">
  <h1> Diploma In fashon Desing</h1>
    <!-------------------------------------psd course------------------------------------------------------->
    <div class="card">
        <img src="../images/fd.png" alt="PSD IMAGES" style="width:100%">
        <h1>DFD</h1>
        <p class="price">Fee ₹25180</p>
        <p>Duration. 8 months</p>
        <p><b>COURSE DETAILS:-</b></p>

        <p><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Buy now</button></p>
        <br>
      </div>
</div>

<!-----------------------------login form test------------>
<div id="id01" class="Lmodal">
  
  <form class="Lmodal-content animate" action="/action_page.php" method="post">
    <div class="Limgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="Lclose" title="Close Modal">&times;</span>
      <img src="../images/userp.png" alt="Avatar" class="Lavatar">
    </div>

    <div class="Lcontainer">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="Lcontainer" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="Lcancelbtn">Cancel</button>
      <span class="Lpsw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<!----------------------------------login test script-------------------------------------------------->

<script>
  // Get the modal
  var modal = document.getElementById('id01');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }
  </script>


</body>
</html>
